<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      .w3 {
      width: 60px;
      height: 130px;
      border-left: 1px solid #abb2b7;
      border-right: 1px solid #abb2b7;
      border-bottom: 1px solid #abb2b7;
      float: left;
      }

      .w2 {
      width: 40px;
      height: 200px;
      border-top: 1px solid #abb2b7;
      border-left: 1px solid #abb2b7;
      border-right: 1px solid #abb2b7;
      float: left;
      }

      .w1 {
      width: 22px;
      height: 200px;
      border-top: 1px solid #abb2b7;
      float: left;
      }

      .b {
      width: 40px;
      height: 200px;
      border-top: 1px solid #abb2b7;
      background-color: black;
      float: left;
      color: white;
      }
    </style>
  </head>
  <body>
    <div id="piano_view"></div>
    <script src="./bower_components/underscore/underscore-min.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/backbone/backbone.js"></script>
    <script src="./bower_components/sprintf/dist/sprintf.min.js"></script>
    <script src="piano_view.js"></script>
    <script>
      
    </script>
  </body>
</html>
